# edp-ddm-registry-tests

./: .gitignore  README.md  pom.xml  run.json
src/test/java/suites/: TestSuite.java
